const la = {
  HeaderTitle: "ບັນຫາໃນໃຈລໍຖ້າບໍ່ໄດ້, ແມ່ໝໍ AI ຊ່ວຍໄດ້ສະເໝີ",
  InfoHoroscope: "ຂໍ້ມູນດູດວງ",
  phone:"ເບີ whatsapp",
  birthDate:'ວັນ/ເດືອນ/ປີເກີດ',
  gender:"ເພດ",
  choose:"ເລືອກຮູບແບບການຮັບຄຳທຳນາຍ",
  openDay:"ເປີດດວງລາຍວັນ",
  openWeekly:"ເປີດດວງລາຍອາທິດ",
  openMonthly:"ເປີດດວງລາຍເດືອນ",
  descriptionDay:"ຮັບຄຳທຳນາຍຈາກຈັກກະວານແບບລາຍວັນ",
  descriptionWeekly:"ຮັບຄຳທຳນາຍຈາກຈັກກະວານແບບລາຍອາທິດ",
  descriptionMonth:"ຮັບຄຳທຳນາຍຈາກຈັກກະວານແບບລາຍເດືອນ",
  horoScopeCategory:"ໝວດໝູ່ຄຳທຳນາຍດວງສະຕາຂອງເຈົ້າ",
  horoscope:"ແມ່ຫມໍໄດ້ຄຳທຳນາຍດວງສະຕາຂອງທ່ານຮຽບຮ້ອຍແລ້ວ",
  horoscopeTitle:"ຄຳທຳນາຍໂຫລະສາດ",
  AllHoroscope:"ດວງລວມ",
  WorkOrStudent:"ການງານ/ການຮຽນ",
  finance:"ການເງິນ",
  carer:"ການງານ",
  lovely:"ຄວາມຮັກ",
  health:"ສຸຂະພາບ",
  LuckyColor:"ສີມຸງຄຸນ",
  LuckyNumber:"ເລກນຳໂຊກ",
  advice:"ຄຳແນະນຳ",  
  note:"ໝາຍເຫດ",
  noteScript:"ນີ້ເປັນພຽງຄວາມເຊື່ອສ່ວນບຸກຄົນ ຄວນໃຊ້ວິຈາລະນະຍານ",
  buttonHoroScope:"ກົດເພື່ອຮັບຄຳທຳນາຍ",
  back:"ກັບຄືນ",
  shareHoroscope:"ແຊຣຄຳທຳນາຍເພື່ອເສີມດວງຊະຕາ",
  slogan:"ຂໍໃຫ້ດວງດາວແຫ່ງຈັກກະວານນຳພາການເດີນທາງຂອງເຈົ້າ ",
  caleckcy:"ຈັກກະວານເຜີຍຄວາມລັບໃຫ້ກັບຜູ້ທີ່ຮັບຟັງ",
  buttonContinue:"ກົດຕໍ່ໄປເພື່ອເລືອກຮູບແບບຄຳທຳນາຍ",
  genderGirl: "ຍິງ",
  genderBoy: "ຊາຍ",
  YourHoroscope: " ຄໍາທໍານາຍດວງແບບລາຍ ..... ຂອງເຈົ້າພ້ອມໃຫ້ອ່ານແລ້ວ",
  SelectHoroscope:"ກົດເລືອກເລີຍ!! ເລືອກຮູບແບບຄຳທຳນາຍທີ່ແມ່ນສຳຫລັບເຈົ້າ",
  GetReStartRedding:"ກົດເລີ່ມຕົ້ນການທຳນາຍດວງຊະຕາໃຫມ່",
  CopyURL:"ຄັດລອກລິ້ງເພື່ອແຊ(IG/TikTok)",
  itemFacebook:"Facebook",
  itemIG:"Instagram",
  itemTwitter:"Twitter",
  itemTikTok:"TikTok",
  shareMessage:"ແຊເພື່ອເສີມດວງສະຕາຂອງທ່ານ",
  inspireMessage:"ສ້າງແຮງບັນດານໃຈໃຫ້ຜູ້ອື່ນດ້ວຍຂໍ້ມູນເຊິງລຶກທາງໂຫລະສາດຂອງເຈົ້າ"
};
export default la;
